{
  "name": "merchant-info",
  "version": "1.0.0",
  "description": "查询商家信息",
  "main": "index.js",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@cloudbase/node-sdk": "^3.18.1"
  }
}
